server.port=8082
server.tomcat.uri-encoding=UTF-8
#项目访问名称，如果不配置直接访问bean就可以
server.servlet.context-path=/wenben

#数据库配置（我自己的，这个大家自己配置）
spring.datasource.url=jdbc:mysql://119.23.252.244/dbj
spring.datasource.username=root
spring.datasource.password=daibingjie
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#Spring boot视图配置
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#静态文件访问配置
spring.mvc.static-path-pattern=/static/**